
========================================
Feedback Entry
========================================
Name: Parina Bhardwaj
Date of Visit: 2025-12-13
Rating: 4/5
Message: Have More Outlets
Submitted At: 2025-12-09T17:34:45.629Z
========================================


========================================
Feedback Entry
========================================
Name: anaya
Date of Visit: 2025-12-11
Rating: 5/5
Message: yhiaf
Submitted At: 2025-12-09T17:40:41.927Z
========================================


========================================
Feedback Entry
========================================
Name: anaya
Date of Visit: 9987-07-06
Rating: 2/5
Message: ujhj
Submitted At: 2025-12-09T17:58:50.692Z
========================================


========================================
Feedback Entry
========================================
Name: rashmi
Date of Visit: 2025-12-15
Rating: 5/5
Message: great experience
Submitted At: 2025-12-09T18:18:27.166Z
========================================

